Repository: Cedrickka/DoorMarket
Catalog: DoorMarket.Web/Resources/SharedResource.*.resx
Languages: fr

source: Main image URL (optional)
fr: URL image principale (optionnel)

source: Manage products
fr: Gerer produits

# NameMinLength
source: Name is too short.
fr: Nom trop court.

# NameRequired
source: Name is required.
fr: Nom requis.

source: New product
fr: Nouveau produit

# NewProductSubtitle
source: Add a new product to your catalog.
fr: Ajoutez un nouveau produit a votre catalogue.

# NewProductTitle
source: New product
fr: Nouveau produit

source: No application.
fr: Aucune candidature.

source: No data
fr: Aucune donnee.

source: No documents.
fr: Aucun document.

source: Open
fr: Ouvrir

# OrderLinesWithProducts
source: Order lines / products
fr: Lignes de commande / produits

source: Orders today
fr: Commandes aujourd hui

source: Out of stock
fr: Rupture de stock

source: Paid
fr: Paye

# PricePositive
source: Price must be positive.
fr: Le prix doit etre positif.

# PriceRequired
source: Price is required.
fr: Prix requis.

# ProductCreatedSuccess
source: Product created.
fr: Produit cree.

source: Product image
fr: Image produit

# ProductImageHint
source: Add an image representing the product.
fr: Ajoutez une image representant le produit.

source: Shop image
fr: Image boutique

# ShopImageHint
source: Add an image for your shop.
fr: Ajoutez une image pour votre boutique.

source: Product info
fr: Infos produit

# ProductNameRequired
source: Product name is required.
fr: Nom du produit requis.

# ProductPreviewAlt
source: Product preview
fr: Apercu produit

# ProductUpdatedSuccess
source: Product updated.
fr: Produit mis a jour.

source: Promo end (optional)
fr: Fin promo (optionnel)

# PromoEstimatedPrice
source: Estimated price after promo
fr: Prix estime apres promo

# PromoHint
source: Ex: -10% or fixed promo price.
fr: Ex: -10% ou prix promo fixe.

source: Promo percent
fr: Pourcentage promo

# PromoPercentRange
source: Percent must be between 1 and 100.
fr: Le pourcentage doit etre entre 1 et 100.

# PromoPriceLessThanNormal
source: Promo price must be lower than normal price.
fr: Le prix promo doit etre inferieur au prix normal.

# PromoPriceOrPercentRequired
source: Enter a promo price or a percent.
fr: Saisissez un prix promo ou un pourcentage.

# PromoPricePositive
source: Promo price must be positive.
fr: Le prix promo doit etre positif.

# PromoPriceRequired
source: Promo price is required.
fr: Prix promo requis.

# PromoStartBeforeEnd
source: Start date must be before end date.
fr: La date debut doit etre avant la date fin.

source: Promo start (optional)
fr: Debut promo (optionnel)

# ProTipTopProducts
source: Tip: highlight your top products.
fr: Astuce: mettez en avant vos top produits.

source: Quick actions
fr: Actions rapides

# QuickActionsHint
source: Direct access to frequent tasks.
fr: Acces direct aux taches frequentes.

source: Quick summary
fr: Resume rapide

source: Revenue paid
fr: Revenu paye

# SaveApplicationFirst
source: Save the application first.
fr: Enregistrez la candidature d abord.

# SelectCategory
source: Select a category.
fr: Selectionnez une categorie.

source: Selected file
fr: Fichier selectionne

# SelectedFileSnackbar
source: File selected.
fr: Fichier selectionne.

# ShopApplicationsSubtitle
source: Pending shop applications.
fr: Demandes de boutiques en attente.

# ShopDashboardPageSubtitle
source: Overview of your shop.
fr: Vue d ensemble de votre boutique.

source: Shop health
fr: Sante boutique

source: Shop name
fr: Nom boutique

# ShopPilotSubtitle
source: Follow the steps to activate your shop.
fr: Suivez les etapes pour activer votre boutique.

# ShopPilotTitle
source: Shop pilot
fr: Pilotage boutique

source: Shop space
fr: Espace boutique

# ShopSpaceSubtitle
source: Manage your shop and catalog.
fr: Gerez votre boutique et votre catalogue.

source: Size
fr: Taille

source: Stock issues
fr: Problemes de stock

# StockNonNegative
source: Stock cannot be negative.
fr: Stock ne peut pas etre negatif.

# StockRequired
source: Stock is required.
fr: Stock requis.

# StockUpdateTip
source: Keep your stock updated regularly.
fr: Mettez a jour votre stock regulierement.

source: Submit
fr: Soumettre

# SubmitApplicationPrompt
source: Submit the application now?
fr: Soumettre la candidature maintenant ?

# TipCategories
source: Category tip
fr: Astuce categories

# TipLabel
source: Tip
fr: Astuce

# TipPriceCurrency
source: Price must match the chosen currency.
fr: Le prix doit correspondre a la devise choisie.

# TipProductName
source: Choose a clear product name.
fr: Choisissez un nom de produit clair.

# TipStockUpToDate
source: Keep stock up to date.
fr: Gardez le stock a jour.

source: To fix
fr: A corriger

source: Total paid today
fr: Total paye aujourd hui

source: Tracking
fr: Suivi

source: Upload
fr: Televerser

source: Uploading...
fr: Televersement...

# UploadBlockedApplication
source: Submission required before upload.
fr: Soumission requise avant l upload.

# UploadImageFailed
source: Image upload failed.
fr: Echec upload image.

source: View orders
fr: Voir commandes

source: Visible in shop
fr: Visible en boutique

source: Active zone
fr: Zone active

# AdminOnlyAccess
source: Access denied: Admin only.
fr: Acces refuse : Admin uniquement.

# AdminShopsSubtitle
source: Shop validation and seller catalog tracking.
fr: Validation des boutiques et suivi du catalogue vendeur.

source: Approve
fr: Approuver

source: Cancel edit
fr: Annuler edition

# CategoriesList
source: Category list
fr: Liste des categories

# CategoriesSubtitle
source: Organize your catalog to improve sales.
fr: Organise ton catalogue pour ameliorer les ventes.

source: Category created.
fr: Categorie creee.

source: Category deleted.
fr: Categorie supprimee.

# CategoryName
source: Name
fr: Nom

source: Category updated.
fr: Categorie modifiee.

source: Configured zones
fr: Zones configurees

# ConfirmApplicationAction
source: Confirm <b>{0}</b> for this application?
fr: Confirmer <b>{0}</b> pour cette candidature ?

# ConfirmValidateShop
source: Confirm validation of <b>{0}</b>?
fr: Confirmer la validation de <b>{0}</b> ?

source: Copy email
fr: Copier email

# CountryFilterPlaceholder
source: Country (ex: CD)
fr: Pays (ex: CD)

source: Create
fr: Creer

# CreateCategory
source: Create a category
fr: Creer une categorie

source: Create user
fr: Creer un utilisateur

source: Create zone
fr: Creer zone

source: Decision applied.
fr: Decision appliquee.

# DeliveryZonesSubtitle
source: Rates by zone (US launch): Zone A/B/C/D.
fr: Tarifs par zone (lancement US): Zone A/B/C/D.

# DeliveryZonesTitle
source: Delivery zones
fr: Zones de livraison

# EditShopTitle
source: Edit shop
fr: Modifier boutique

source: Fee
fr: Tarif

source: Fee USD
fr: Tarif USD

source: Location
fr: Localisation

source: Name
fr: Nom

source: New zone
fr: Nouvelle zone

source: No categories.
fr: Aucune categorie.

source: No shops.
fr: Aucune boutique.

source: Note (optional)
fr: Note (optionnel)

source: Not found.
fr: Introuvable.

source: No users.
fr: Aucun utilisateur.

source: No zones.
fr: Aucune zone.

source: Reject
fr: Rejeter

# SearchShopPlaceholder
source: Name / city / country
fr: Nom / ville / pays

# ShopApplicationSubtitle
source: Details, documents and decision.
fr: Detail, documents et decision.

# ShopApplicationTitle
source: Shop application
fr: Candidature boutique

source: Shop deleted.
fr: Boutique supprimee.

# ShopsList
source: Shop list
fr: Liste des boutiques

source: Shop updated.
fr: Boutique mise a jour.

source: Shop validated.
fr: Boutique validee.

source: State (optional)
fr: Etat (optionnel)

source: Update
fr: Mettre a jour

source: User
fr: Utilisateur

# UsersList
source: User list
fr: Liste des utilisateurs

# UsersSubtitle
source: Admin management: creation, editing, password and deletion.
fr: Gestion Admin : creation, edition, mot de passe et suppression.

source: Validate
fr: Valider

# ValidateShopTitle
source: Validate shop
fr: Valider boutique

source: Verified only
fr: Verifiees seulement

source: Zone deleted.
fr: Zone supprimee.

source: Zone saved.
fr: Zone enregistree.

source: Address deleted.
fr: Adresse supprimee.

# AddressesList
source: Address list
fr: Liste des adresses

# AddressesSubtitle
source: Manage your delivery addresses.
fr: Gerez et mettez a jour vos adresses de livraison.

# AddressLabel
source: Label
fr: Libelle

source: Address saved.
fr: Adresse enregistree.

# CategoryNameEn
source: Name (EN)
fr: Nom (EN)

source: Default
fr: Defaut

source: Default address
fr: Adresse par defaut

source: District
fr: Quartier

source: Edit address
fr: Modifier adresse

source: Landmark
fr: Point de repere

source: New address
fr: Nouvelle adresse

source: No addresses.
fr: Aucune adresse.

source: No zone
fr: Aucune zone

# SpecialOffersSubtitle
source: All active promotions.
fr: Toutes les promotions actives.

source: Street
fr: Rue

# ImageTooLarge
source: Image too large (max 10 MB).
fr: Image trop volumineuse (max 10 MB).

# RoleChangedTitle
source: Role changed
fr: Changement de role

# RoleChangedReconnect
source: Sign in again
fr: Se reconnecter

# RoleChangedLater
source: Later
fr: Plus tard

source: Admin dashboard
fr: Tableau admin

# AnalyticsSubtitle
source: KPIs and top sales
fr: Indicateurs et top ventes

source: Admin orders
fr: Commandes admin

# AdminOrdersSubtitle
source: Track paid orders and statuses
fr: Suivi des commandes payees et statut

# AdminReconciliationSubtitle
source: Shop payouts and accounting
fr: Paiements boutiques et rapprochement

# AdminProductFees
source: Product fees
fr: Commissions produits

# AdminProductFeesSubtitle
source: Set fixed platform fee per product
fr: Definir la commission fixe par produit

# PlatformFee
source: Fee
fr: Commission

# PlatformFeeTotal
source: Total fee
fr: Commission totale

# PlatformRevenueTotal
source: Platform revenue
fr: Revenu plateforme

# GrossSalesItems
source: Item sales
fr: Ventes produits

# NetToShopsTotal
source: Net to shops
fr: Net aux boutiques

source: Delivery revenue
fr: Revenu livraison

# CashInExpected
source: Expected cash-in
fr: Encaissement attendu

# AvgBasket
source: Average basket
fr: Panier moyen

source: Paid orders
fr: Commandes payees

source: Total paid out
fr: Total verse

source: Expected bank
fr: Banque attendue

source: Gap
fr: Ecart

# ProductFeesList
source: Product fee list
fr: Liste des commissions produits

source: No orders
fr: Aucune commande

# OrderDelivered
source: Order marked delivered
fr: Commande marquee livree

# OrderNumber
source: Number
fr: Numero

source: Paid at
fr: Payee le

source: Payout
fr: Payer

source: Bank balance
fr: Solde banque

source: Balance
fr: Solde

source: Saved
fr: Enregistre

source: Invalid value
fr: Valeur invalide

source: Revenue
fr: Revenu

source: Qty
fr: Qte

source: Customer
fr: Client

source: Top shops
fr: Top boutiques

# AdminReconciliationNote
source: Accounting reconciliation
fr: Rapprochement comptable

# AdminOrdersNote
source: Order tracking
fr: Suivi des commandes

# AdminProductFeesNote
source: Fixed fee per product
fr: Commission fixe par produit

source: Total paid
fr: Total paye

source: Cash in
fr: Encaissement

# AdminMarketingSubtitle
source: Banners and promotions
fr: Bannieres et promotions

# MarketingCreateTitle
source: New banner
fr: Nouvelle banniere

# MarketingList
source: Banners
fr: Bannieres

# NoMarketingBanners
source: No banners
fr: Aucune banniere

source: Title
fr: Titre

source: Subtitle
fr: Sous-titre

source: Image URL
fr: URL image

source: Target URL
fr: URL cible

source: Category ID
fr: ID categorie

source: Shop ID
fr: ID boutique

source: Start date
fr: Date debut

source: End date
fr: Date fin

source: Sort order
fr: Ordre

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Period
fr: Periode

source: Targeting
fr: Ciblage

source: Deleted
fr: Supprime
